<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".FirstFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/doha1"
            app:layout_constraintTop_toBottomOf="@+id/doha1"
            tools:context=".lyrics_marathi"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/doha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:text="@string/दोहा"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/doha"
                android:layout_marginTop="80dp"
                android:text="@string/दोहा1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/चौपाई"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doha1"
                android:layout_marginTop="33dp"
                android:text="@string/चौपाई"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/चौपाई1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/चौपाई"
                android:layout_marginTop="32dp"
                android:text="@string/चौपाई1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/चौपाई1"
                android:layout_marginTop="60dp"
                android:text="@string/दोहा"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doha3"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doha2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="4dp"
                android:text="@string/doha2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doha3"
                android:layout_marginTop="41dp"
                android:text="@string/jay"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jay"
                android:layout_marginTop="20dp"
                android:text="@string/jay1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>